# TRSPO-LR-5

./: LR_5.sln  docker-compose.override.yml  docker-compose.yml  launchSettings.json
BasketAPI/: BasketAPI.csproj  Dockerfile  MappingConfig.cs  Program.cs  appsettings.json
BasketAPI/Controllers/: BasketController.cs
BasketAPI/Data/: ApplicationDbContext.cs
BasketAPI/Models/: APIResponse.cs  LocalUser.cs  Product.cs  Recipe.cs
BasketAPI/Models/Dto/: ProductCreateDTO.cs  ProductDTO.cs  ProductUpdateDTO.cs
BasketAPI/Properties/: launchSettings.json
BasketAPI/Redis/IRepository/: IRepository.cs
BasketAPI/Redis/RedisRepository/: RedisRepository.cs
ProductAPI/: MappingConfig.cs  ProductAPI.csproj  Program.cs  appsettings.json
ProductAPI/Controllers/: ProductController.cs
ProductAPI/Data/: ApplicationDbContext.cs
ProductAPI/Migrations/: 20240503160140_AddAllTables.Designer.cs  20240503160140_AddAllTables.cs  20240503160644_databaseCreator.Designer.cs  20240503160644_databaseCreator.cs  ApplicationDbContextModelSnapshot.cs
ProductAPI/Models/: APIResponse.cs  LocalUser.cs  Product.cs  Recipe.cs
ProductAPI/Models/Dto/: ProductCreateDTO.cs  ProductDTO.cs  ProductUpdateDTO.cs
ProductAPI/Properties/: launchSettings.json
ProductAPI/Redis/RedisRepository/: RedisProductRepository.cs  RedisRepository.cs
ProductAPI/Repository/: ProductRepository.cs  Repository.cs
ProductAPI/Repository/IRepository/: IProductRepository.cs  IRepository.cs
RecipeAPI/: MappingConfig.cs  Program.cs  RecipeAPI.csproj
RecipeAPI/Controllers/: RecipeController.cs
RecipeAPI/Data/: ApplicationDbContext.cs
RecipeAPI/Migrations/: 20240503160213_AddAllTables.Designer.cs  20240503160213_AddAllTables.cs  ApplicationDbContextModelSnapshot.cs
RecipeAPI/Models/: APIResponse.cs  LocalUser.cs  Product.cs  Recipe.cs
RecipeAPI/Models/Dto/: RecipeCreateDTO.cs  RecipeDTO.cs  RecipeUpdateDTO.cs
RecipeAPI/Properties/: launchSettings.json
RecipeAPI/Repository/: RecipeRepository.cs  Repository.cs
RecipeAPI/Repository/IRepository/: IRecipeRepository.cs  IRepository.cs
UserAPI/: MappingConfig.cs  Program.cs  UserAPI.csproj
UserAPI/Controllers/: UserController.cs
UserAPI/Data/: ApplicationDbContext.cs
UserAPI/Migrations/: 20240503160227_AddAllTables.Designer.cs  20240503160227_AddAllTables.cs  20240503160740_databaseCreator.Designer.cs  20240503160740_databaseCreator.cs  ApplicationDbContextModelSnapshot.cs
UserAPI/Models/: APIResponse.cs  LocalUser.cs  Product.cs  Recipe.cs
UserAPI/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductUpdateDTO.cs  RecipeCreateDTO.cs  RecipeDTO.cs  RecipeUpdateDTO.cs  RegistrationRequestDTO.cs
UserAPI/Properties/: launchSettings.json
UserAPI/Repository/: Repository.cs  UserRepository.cs
UserAPI/Repository/IRepository/: IRepository.cs  IUserRepository.cs
